INDEX SORIPTORVM

O. commentarios in somn. Scip. siqnificat

Accius Ι 7, 36. VI 2, 17. lVI
1, 58. VI 5, 9. VI 7,
VI 1, 55 5, '2 et 14

C. Aelius Gallus VI 8,16

Aeschylus V 19, 17. ibid. 24.
V 22, 13. 1 18, 6. V 20, 16

Afranius VI 1, 4. VI 8, 13.
III 20, 4. V1 4, 12. V15, 6

Albinus Annali primo 11120, 5

Alcaeus VH 15, 13

Alcaeus in Comoedotragoedia
V 20, 12

Alcman VII 16, 31.

Alexander I 18, 11

Alexander Aetolus V 22, 4

Anaxandrides V 21, 8

Antipater Stoicus Ι 17, 36 et 57

Antonius Gnipho 111 12, 8

Apollodorus περὶ θεῶν Ι 17, 19.
ib. 20. 4. Ι 8, 5

Apollonius V 17, 4

Apuleius VII 3, 24

Aratus C. I 17, 14. S. I 18, 15.
V 2, 4. V 20, 8

Archilochus Ι 17, 10

Aristomenes V 20, 12

Aristophanes V 18, 5. V 20, 13
ΙΙΙ 8, 3

Aristoteles qui Theologumena
scripsit Ι 18, 1. libro quem
de poetis scripsit V 18, 19.
physicis quaestionibus VII
12, 25. libro quem de ebrie-

tate conposuit VII 6, 15.
V11 13, 19. ib. 21 et 23.
O. Ι 14, 19. 11 14, 2 et 7.
de quaestionibus conuiua- ²
libus aliqua conscripsit S.
VII 3, 24. VII 16, 34. II 8,
10 s .

Asclepissdes V 21, 5. O. Ι 14, 19

Asinius Pollio Ι 4, 12

Asper III 5, 9 et 6, 13

Ateius Capito VII 13, 11. 111
10, 3 et 7. Ι 14, 5

Aterianus 111 8, 2

Boethos C. Ι 14, 20

Caecilius 111 15, 9 =

Caelius in libro Historiarum
secundo 1 4, 25 ’

Callias 111 sept’ima historia de -
rebus Siculis V 19, 25

Callimachus 1118, 6.V 21,12

Caluus III 8, 2

†Carminius libro de Italia se-
cundo V 19, 13

Cassius Hemina Historiarum ,
libro I 16, 21. 1114, 9. Ι,
13, 21 eb 16, 33 ’

Μ. Cato Censorius ΙΙ 1, 15.
ib. 2, 4. Ipraef. 15. Ori· “
ginibusI4, 26. Ι 14, 5. in
primo libro 0'r1ginum ΙΙΙ 5,
10. 1 10,16. - rlgorationibus
ΙΙΙ 17, 3. — ex oratione
quam de Achaeis scripsit.

 

