674

(455 sqq.) V 8, 6. (484) 1111
6, 19. (485) 1111 4, 16. (560
{qul 5V (85:8983qq(36V eg.) 137
(596) VI 1, 22. (597 ἑᾳᾳ.)
111 3, 9. (612 sqq.) V 8, 11.
(620) V 13, 36. (643) 1111 4,
11. (676 sq.) V 14, 10. (691
sq.) V 14, 10. (694) VI 5, 15.
(702 sq.) 1111 5, 11. (724) VI
5, 2. — VIIII. (15) 111 5, 11.
(18 sq.) V 9, 1. (37 sq.) VI
6, 16. (47 sqq.) V 1, 11. (59
33.) ἐξ (51’158 kq.)1(1)1‡11sq‹(51,')167.
(138 sq.) V 9, 2 et 1111 4, 11.
(146 sq.) V 9, 3. (157 sq.)
V 9, 4 et VII 1, 23. (176
sqq.) V 2, 15 et 15, 12.
(181) V 13, 24. (199 sq.)
Vl 6, 16. (252 et 269) VI
6, 12. (294 sq.) 1111 6, 9.
(303 sqq.) V 9, 5. (308 sqq.)
V 9, 7. (314sqq.) V 9, 8.
(828 sq.) V 9, 10. (399 sq.)
IIII 6, 12. (416) VI 1, 36.
(422 sq.) Vl 1, 18. (433 sq.)
1111 6, 14. (435 sqq.) V 10,
{f} 84⁵3³V<123>¹161<4?⁵ ἒξ)
(459 εξ.) V 9, 11. (476 sq.)
1111 1, 5. (486 sq.) Vl 2, 21.
(528) VI 1, 18. (546 sq.) V
12, 9. (551 sqq.) V 13, 25.
(563 sqq.) V 12, 12. (571)
V 15, 12 nob. (581 sqq.) V
19, 15. (599) 11113, 7. (618)
V 9, 13. (627) 111 5, 8. (672
6ῗέ Z} ²5634²4qf⁶x⁷r⁵1⁵31q8⁹
(732 kq.) V 13, 35. (755)
1111 3, 8. (767) V 17, 17.
(773) Vl 6, 27. (782 sqq.)
V 9, 14. (794) VI 1, 30.
(806 sqq.) VI 3, 4. - X
(2) VI 1, 10. (63 sq.) 1111 2,

INDEX SORIPTORVM

VI (ξ 5)21311s1 θ’ 24(10(1120 εῗᾳῆῑ)
13, 3’8. (12‘931'V 17, 13q(166
⁶133?VV15,59.4(1e8sss)⁷'111(112?1g¹.⁵
(189) V 14, 16. (189 sq.)
V 16, 4. (215) Vl 5, 12.
(264 sqq.) V 10, 1. (270 sq.)
V 13, 35. (270 sqq.) V 10, 2
et 13, 35. (284) VI 1, 62.’
(314) VI 7, 6. (352) 1111 4, 3.
(352) V 15, 9. (360 sq.) V
13, 27. (361) VI 3, 5. (395)‡
11113‚ 8. (411)V15, 9. (418)
V1 6, 5. (419 eq.) ΙΙΙ 7, 3.
(444) Vl 6, 3. (449 sq.) VI
1, 56. (467) 1 16, 43 et V
31- (83 9131321
sqq. et 517 sqq.) V 2, 15.
(521) ib. 16. (524 sqq.) V—
10, 5. (532 sq.) V 2, 16.
(550) ib. 17. (551) VI 5, 9.
(554 sq.) V 13, 2. (557) V
2, 17. (562) -V 15, 11. (565
31⁰1·><⁵X9ss3’>⁹v {⁵9{}¹¹<16¹41²5 ’
V1 1, 48. (655)’V 15, 7.-
(706) 1111 3, 11. (716) VI 6,
9. (723 sqq.) V 10, 7. (739 ,-
ῗῗᾳὲον (1724'7)1 OV 154598‘1375}
sqf) V 16, 14. (767)’V 3, 11.’
(781) 1111 4, 4. (782) 1111 3, ε
11. (812) 1111 4, 8. (819) 1111Ἰ
6, 14. (844) 11113, 5. (850)
1111 4, 23. (854) 1111 6, 16.?
(856 sq.) 1111 3, 8. (861 sq.)
1111 6, ιο. (879) 1111 4, 24. «
(887) V1 6, 6. (906) VI 6, 4.
- XI (4) 71 6, 4. (15 sq.)
ΙΙΙ 5, 11. (24 sq.) 1111 4, 9.:
(39 sq.) 1111 6, 13. (49 sq)
11116, 7. (68) 11115, 7. (82)·
VI 6, 3. (85) 1111 3, 5. (124
sq.) VI 2, 33. (154 sq.) 111111.

 

