668

16, 34. (79 sq.) V 3, 12.
(81 sqq.) V 11, 20. (96sq q)
V3, 19. -0',(74>V16q6.
(126) V 6, 2. - Φ (207 sq.)
V 4,13.- ¹11(153sqq.)V
4,1ἶ2.- Ω (68) VH 7, 16.
(4'02) 1 17, 21

Horatius carm. (11112, 1) V
17, 7. sat. (114, 34) 111 18, 13

Hostius libro secundo belli
Hisbrici VI 3, 6 66 5, 8

Hyginus I 7, 19. libro de dis
Penatibus ΙΙΙ 4, 13. de pro-
prietatibus deorum III 8, 4.
quinto librorum de Vergilio
VI 9, 7. libro secundo Vr-
bium V 18, 16

Hyllus libro de dis 111 2, 13

Isocrabes VII 1, 4

Iulius Teuthrante VI 4, 19

C. Iulius Caesar Augustus Aia-
ce II 4, 1. 111 epistula ad
Maecenatem familiari 10,
12. Fescenninos in Pollio-
nem soripsifi ib. 21

O. Iulius Caesar sexto decimo
Auspiciorum libro I 16, 29.

Iulius Modestus de feriis Ι 4,
7. Ι 10, 9 et 16, 28

M. Iunius Gracchanus Ι 13, 20

quenalis (I 15) III 10, 2

Labeo sexagesimo 66 octauo
libro III 10, 4

Laberius 11 7, 2. II 3,10 66
VII 3, 8. ΙΙ 6, 6. 111 prologo
ΙΙ 7, 3. in Ephebo V15, 15

Laeuinus 111 8, 3

Macer Licinius I 13, 20. Hi-
8601161011111610 primo Ι 10, 17

Liuius in Helena 66 111 An-
dromache VI 5,10

Luqanus Phars eal. (II 587) C.

Lucilius Ι 43. VI 4, 18. iu
661610 Satirarum (20) l 5, 6.

INDEX SCRIPTORVM

    
 

in quinto (52) VI 1, 35. in
libro nono (fr. 14) I 5, 7.
in quarho decimo (.fr 21)
VI 4, 2. in libro quinto
decimo (14) I 5, 7. in sep-
611110 decimo (15) VI 1, 43.
(1110616. 48) ΙΙΙ 16, 18 (1111
12) 111 17, 5

Lucretius iu primo (7) VI 4, .
20. (124 sq.) VI 1, 49. (13ιῖἸ
sq.) ib. 48. (229) VI 4, 20..
(921 sqq.) VI 2, 3. — in
libro secundo (24 sqq.) VI
2, 5. (28) VI 4, 21. (143)
VI 1, 25. (207) ib. 26. (214)
ib. 27. (324) ib. 28. (325 sq.)
VI 4, 9. (352 sq.) VI 5, 7.
(361 sqq.) VI 2, 6. (367 sq.)
VI 5, 3. (401 sq.) VI 1, 47. -
in tertio (70 sqq.) VI 2, 15.
(1002) VI 4, 15. (1047) VI·
1, 46. — in quarto (39) VI
1, 29. (905 sq.) VI 1, 44. -
111 quinto (34) VI 1, 30. (214
{qqi)8V1(423,32s9. {22583021731 l
(4’47 sqq. et 45q6‘3'ib. 24. '(935 j
sq.) V1 1, 65. (943) ib 64. 2
(1292 sq.) ib. 63. — in sexto ’ἓ
(153 sq) VI 4, 5. (404) V12,
1, 45. (874'sq.) VI 4, 7. ·,
(1143 sqq.) VI 2, 9. (11761
{q- ) (igl715'qq. )(111)8.01Ἓ(181 2ἰ2ἶ)4-Ξ
sqq.) ib. 12 ·’

Manius 1 1ο, 4 1

Marcius Ι 17, 25. carminibus}

Marcii ib. 28 '1

Masurius Sabinus Memorabi-

lium libro seeundo III 6,Δ
11. Ε’6860111111 secundo 1 4, 2
7 66 15.1 10, 8.

Mattius III 20, 5

†Meandrius I 17, 21

Menander C. 12, 8. Naucler0÷

