656 SOMMVM SCIPIONIS

optume, quoniam haec 661 11116, 111 Africanum audio⁵
dicere, quid moror in terris? quin huc ad uos uenire
4propero‘?' ‘non 661 116’ inquit ille. nisi enim cum
deus is, cuius hoc templum 661 omne quod conspicis,
istis 16 corporis custodiis 1iberanerst, huc tibi aditus·
patere non poizest. homines enim 611111 1166 lege
generati, qui tuerentur illum globum, quem in hoc>
templo medium uides, quae terra dicitur, hisque ani-a
mus datus 661 ex illis sempiternis ignibus, quae sidera ,
61 stellas uocatis, quae globosae 61 rotundae, diuinis
61111116166 mentibus circulos 61106 orbesque conficiunt
5 celeritate mirabili. quare 61 11111, Publi, 61 piis omnibus
retinendus animus 661 111 custodia corporis 1166 1111116611
61116, 6 quo ille 661 1101116 datus, ex hominum 11111111·Ι
migrandum 661,116 1111111116 humanum assignatum a v
deo defugisse 111ᾶ661111111.66ᾶ 616 Scipio, 111 611116 hic*
111116, 111 ego, qui 16 genui, iustitiam cole 61 1116161661μῖΙ
quae cum magna in parentibus 61 propinquis 111111 iim}
sspatria maxima 661. 66 11116 1116 661 111 caelum 61 inst*
hunc 606111111 eorum, qui iam 111116111111,61 corpore 1611611ρι
11111111 incolunt locum quem uides' -- erat 61116111 is
splendidissimo candore inter flammas circus elucens-
quem 1106,111 6 Grais accepistis, orbem lacteum nun·
7661161163611 quo omnia mihi conizemplanti praeclara ’
cetera 61 mirabilia uidebanizur -— 616111 61116111 eae&
stellae, quas numquam ex hoc 1060 uidimus, 61 666 J
magnitudines omnium, quas 6666 numquam suspicati
sumus, ex quibus 6161 ea minima, quae ultima εἰ

 

 

1 optime Β 3 inquii: 116 1116 Β 611111 om. P 6 pot«-
6111 corr. ex patent Β 7 que * (uid. fuisse qui est) P
8 medio P 10 rotunde ut uid P' 13 multu B]
15 humanum del. Halmius 16 defuisse B 1116 om. P'
20 08:1‘1 P, cetu B relaxati P 21 incolunt illum locum Β
22 lu‘cens P 23 gragif Β 24 01111116 1111111 contemplandi Β

25 6 in ee in ras. in P, he B 26 stelle om. 1²¹ e* *ζῖ
{ngaffimobririldisseh P 28 ex quibus — 657,1 aliena om.

