INDEX SCRIPTORVM 673

(38 sq.) III 5, 5. (47 sq.)
111 1, 5. (65 sq.) III 3, 6.
(90 sq.) VI 4, 2. (119 sqq.)
1111 5, 2 sqq. (124) III 2, 9.
(141) V 14, 8. (144) VI 6, 8.
962 3 ⁸23.. (3933
(214)’V 7, 9. (229 sq.)’111
1, 8. (232 sqq.) V 7, 15.
(236 sqq.) V 2, 14. (258 sq.)
ΙΙΙ 3, 3. (273) VI 8, 14.
(276) V 14, 8. (278) V 7, 11.
(287) V 14, 8. (308) 11113, 4.
(336) 1111 4, 16. (337 sqq.)
V 2,14. (35656.) 11113, 16.
(363 sqq.) V 7, 12. (405 sqq.)
Vl 6, 13. (427) 1111 3, 2.
(446) ΙΙΠ 6, 14. (450 866.)
V 2, 14. (470 sqq.) IV 1, 1.
(497) IIII 3, 8. (498 sq.) 1111
1, 4. (515 sq.) V1 2, 25.
(522) V 3, 12. (529 sq.) 1111
6, 14. (535 sq. et 539) Ι 3,
11. (545) C. Ι 13, 12. (578
ῗὲ.) (ἕ9ἓέε51ἶ)(ῗῗ121 ἕῘ4ᾳ,μ11’ἒ3.ν(51935’
W 63)- 6⁹} 23> 131

³ (602 sq.) 11114, 15. (611 sq.)

>
1
>
ι
i

1111 4, 11. (616) IIII 4, 16.
(621 sq.) 1111 4, 11. (622) VI
1, 39. (625) VI 3, 6. (625
866.) V 7, 16. (635 86.) ΙΙΙ
1, 8. (644) V 17, 16. (653
sqq.) C. Ι 9, 9. (657) ΠΙ
2, 12. (664) C. Ι 8, 6. (679
sqq.) V 2, 14. (700 sq.) V

ἑ 7, 8. (724) VI 1, 45. (724

1, et 726) O. Ι 14, 14. (727)
‘ O. Ι 17, 5. (733) O. Ι 8, 11.

Ι

(736) c. Ι 9, 4. (743) O. Ι
10, 17. (843 sq.) VI 1, 46.
(847) VI 1, 23. (897) C. 1
3, 6. - V11. (9) VI 4, 7.
(10 sqq.) V 12, 7. (10 sqq.)
V 2, 14. (15 866.) V 8, 1.

Maonomvs

(30 sq.) III 1, 2.
ξ77115, ἕῗθέιὲιῑεὲῖ)271 8, 1.
(197 sqq.) V 8, 2. (249 sq.)
1111. 1, 5. (260 sqq.) V 17, 2.
(266) V 2, 15. (282) VI 4,
20. (283) VI 6, 2. (286) V
17, 3. (293 sqq.) 1111 2, 2
et 4 sqq. (295) VI 1, 60.
(304 sqq.) 1111 5, 6. (359)
11113, 7. (417) VI 6, 6. (462
{20¹1} Z 163ξὲ6) (3195013)
(528 ε’66.) V 13, 20. (536)
1111 4, 3. (537) 11113‚ 6. (586)
VI 3, 1. (601 sqq.) 111 8, 8
sqqiqffil? sqq.) V 2‚V115. (620)
(636 56.) V1(16‚26{>›. (6411 ’561643
V2‚ 15. (645) V 13, 9. (647.
649. 655. 670. 678. 691. 706.
723. 744. 750) V 15, 15. (655
3131 ω’ 4(69(ξὲ4 εῗᾳὴῑ) ἕ
3. '(752{qu 15, 8. q(³759 sq.)
1111 6, 23. (761) V 15, 8 et
15. (765 sqq.) V 16, 4. (785
3351273423213‘3 {3362ss
{Rq} 32 8’ (84 {c} )VIIIIIL 3( τέ)
(90) VI 1, 37. (91) VI 1.'51.
(150 sq.) VI 1, 13. (157 86.)
V 14, 15. (175 sq.) 1116, 16.
(181) VI 6, 7. (182 sqq.) V
8, 5. (184) V 3, 6. (193 sqq.)
V 14, 15. (197) ΠΗ 6, 14.
(243 sqq.) V 16, 14. (255)
V 14, 8. (270) 111 6, 12.
(278) V 21, 1. (278 sq.) 111
11, 3 et 8. (285 sq.) 11112,1.
(290 sqq.) VI 6, 14. (293)
VI 5, 13. (311 sq.) VII 2, 16.

(93) VI
(179)

(334) V 16, 8. (358) Ι 7, 23. ·

(362 sq.) III 6, 9. (370 sqq.)
V 2, 15. (403) C. Ι 14, 14.

43

