INDEX SCRIPTORVM

(47 sq.) V 20, 4 ei: 11. (62)

Δ· V 14, 7. (306 sqq.) V 10, 13.

(330) V 3, 9. (518) Vn 10,

,. 1. (485 96.) V 5, 5. — ι (4
sqq.) V 13, 14. (328 sq.) V
’” 14, 12. (340 sq.) V 9, 2. —

Κ (255 866.) V 9, 6. (272 sq.)
V 9, 7. (457) V 13, 2. (469

’ sqq.) V 9, 9. — Λ (1) V 6,

15. (1 sq.) V 9, 11. (2) Ι
22, 4. (131 sqq.) V 10, 6.
(155 sqq.) V 13, 12. (241)
V 11, 30. (475 sqq.) V 6,
ἐὲε, §437² 531⁹? 33’232585'3&
14, 5. — Μ’ (131 966.) V 11,
²⁷· (²3⁰E‘136V.¹36²3· <333
ἰξὸν 9,’3. (8131) 'V1'3, 5.
(339) VI 4, 6. (341) V 12, 2.
(342) V 14, 7. (363 sqq.) V
5, 8. (389 sqq) V 11, 9.
> (563 eb 589) V 14, 7. - Ξ
(231) V 7, 11. (26796.) V
4, 3. (352) V 20, 5. (390)
V 14, 7. — O (37 sq.) V
13, 22. (436) V 3, 9. (605)
1 19, 6. (733966.) V 9, 15.
- Π (33 96) V 11, 14.
(102 sqq.) Vl 3, 2. (130 sqq.)
V 10, 12. (214 96) V 13, 27.
(250 sqq.) V 3, 7. (440866.)
V 10, 4. (482 966.) V 11, 9.
(765 sqq.) V 13, 15. (851
{gg-3 VV6321’4.11(72—0) ΞΤ (15ξῖ
13. - c (182) V 9, 1. —-
Τ (2) 1 22, 4. (10 sqq. et
18) V 8, 12. - Υ (61 sqq.)
V 16, 13. (164966.) V 13,
25. (32OE3 86181.) V4 Ο8ἔξ 4. (3οὖ
⁵1³3? 10. L· ἒι) (122 ἓξὲξ) V
Ξ ¹⁷·v‘¹1⁶1⁸³2‘3ss ⁶28¹} {³12²
424)— Χ (25 966.) V )10, 3Ϊ

667

(127 96.) V 14, 6. (209) V
13, 39. (308 sqq.) V 12, 13.
- (317 sq.) V 8,10. (373 sq.) V
5, 6. (41096.) 1V 6, 5.-ψ (15
96.) V 10,1ο. (114 et 164) V
7, 9. (22096.) V 7, 2. (358)
V 7, 4. (368 811.) V 13, 7.
(38096.) V 13, 3. (560 966.)
V 7, 3. (618) V 6, 2. (685
96.) V 7, 5. (763) V 13, 4.
(850) V 7, 6. -- Ω (339 sqq.)
V 6, 12. (343) 1 17, 22
Odyss. Β (2 sqq.) V 8, 7. (277)
V 16, 6. - Γ (72 sqq.) V
8, 2. (113966.) V 4, 7. (247
sqq.) VII 2, 15. — Δ (149
86.) V 6, 7. (221) VII 1, 18.
(271) VII 1, 19. — Ε (2) Ι
22, 4. (57 sqq.) V 12, 8.
(60 ef. 264) III 19, 5. (270
sqq.) V 11, 10. (291) V 4,
4. (297) V 3, 9. (490) V 12,
3. -— Z (102 sqq.) V 4, 10.
(107) V 13, 8. (149) V 4, 6.
(213 96. et 226) VII 13, 26.
—— Η (36) I 19, 9. (14 866.)
V 4, 8. (241 sq.) V 5, 2, -
Θ (44 et 56966.) VII 1, 14.
(351) V 16, 6. (505 966.) V
5, 4. - 1 (288 sqq.) V 13,
17. (346) V 21, 11. (372) V
13, 6. (528 sqq.) V 12, 6. —-
Κ (21 86.) V 4, 2. (144 sqq)
V 4, 5. (210 sqq.)V 8, 1. (279)
V 13, 24. — Λ (6 sq.) V
13, 16. (9 96.) V 6, 3. (66
gqqs) V(236 1366( ξωῑῗ q? ⁶) 14⁷
, . . , .
(243 811.) V 3, 4. (308 sqq.)
V 13, 18. (576 sqq.) V 7,
15. — Μ (13 sqq.) V 73, 10.
(73 sq.) VI 6, 10. (85 sqq.)
V 6, 6. (208966.) V 11, 6.
(236966.) V 6, 5. (403) V
6, 1. (40396.) V 3, 3. (403
sqq.) V 7, 1. — Ν (19) VII

