676 INDEX SORIPTORVM ET TABVLARVM

6, 8. (395) ΙΙΙ 5, 8. (458 15. (136) VI 6,18. (151)V

sqq.) V 16, 5. (461 sqq.) VI 19, 12. (179) V' 17, 15. «(201
2, 4. (462) VI 4, 3. (478) et ’233) VI 6, 19. 'q(334s q.)
c. Ι 15, 12. (500 sq.) V1 V 17, 17. (36'1)V3, 4. (330
1, 65. (506) VI 1, 40. (510 sq.) V 21,1. (461 sqq.) V
3>23⁷1..2’..13 5 33663 {52391965 {33
3633 606833 6166333. 30333
ε66.)’ν1 2, 19 et ’9,’8 sqq. 11'11 5, 7. (521) ’1111 3,13
(223) VI 4, 21. (226) 11114, (522) ’1111 4, 16 (525 sqq)
10. (269) VI 2, 2. (325) Ι 1111 6, 23 ’(533) 111 5, 6.

17, 34. (391 ef. 393) V 22, (540) i'b. 5. (550) ib. 6. (5’51)
9. (449) V 14, 4. (478 sqq.) i.b 5

V 16, 5 et V1 2, 7. (481) Verrius Flaccus I 15, 21 —
IIII 4, 16. (498 sqq.) IIII 1, eo libello qui Saturnus in-

3. (500 sqq.) VI 2, 10. (505 scribitur Ι 4, 7. Ι 6, 15.
sqq.) Vl 2, 8. (509 sqq.) VI 8, 5. 10, 7. 12, 15

2, 12. (520 sqq.) VI 2, 6. Xenagoras tel-bia historia V
(529 sq.) VI 1, 64. (546 sq.) 19, 30

VI 2, 14. (548 sq.) VI 2, 13. Xenocrates C. Ι 14, 19

- IIII (10 sq.) VI 5, 3. (44) Xenon primo Italicon I 9, 3
VI 6, 6. (50) ib. 7. (102) Xenophanes C. I 14, 20

ΙΙΙ 11, 10. (110 sq.) III 6, Zenon G. Ι 14, 19

INDEX TABVLARVM

I cod. P fol. 16 u. ad p. 505, 8

ΙΙ cod. P fol. 12 u. ad p. 571, 16
III cod. P fol. 14 r. ad p. 580, 23
ΙΙΙΙ cod. P fol. 18 r. ad p. 601, 24

V cod. P ad p. 608, 16

VI cod. P fol. 20 u. ad p. 615, 17

