    
    
    
   
   
   
    
  
   
   
    
  
       
     

670 INDEX SCRIPTORVM

Ι 4, 6. fragmenta III 13, 7. (16 fato III 16, 4. Oecono-
14, 5. VII 12, 34. micon libro 661610 11120, 4.
Saliorum carmina I 9,14 Catone VI 2, 22 De fini-
Sammonicus Serenus III 16, bus (V 30, 92) II 1, 6. Bruto
6. libro quinto rerum re· (9, 3) VI 4, 8. (47, 143) V1
conditarum 111 9, 6 2, 34. pro Milone (20, 53)
Sap pho V 21, 6 Ι 5, 5. in Verrem Act. Π
Seruius Sulpicius ΙΙΙ 3, 8 (Ι 17, 45) IIII 4, 17. (ΙΙΠ 40,
Siby llinum carmen 1' 17, 25 86) 1111 4,13. IlII in Verrem

Sophocles Ῥιζοτόμ otc V 19, 9 (55, 122) Vl 7,11.111 Ver-

sq. Tyro V 21, μ’6 rem (X 45,1’19) IIII 4, 1. ·
Speusippus I 17, 8 libro epistularum ad 001·-
Statius Tullianus de 110631111- 1161111111 Nep 066111 secundo

lis rerum libro primo 111 II 1,14. ad Atticum (I 19,

8, 6 6). ’ΠΙ 15, 6. (XVI 6,1)
Straton Peripateticus C. I6, 65 VI 4, 9 .
Sueius idyllio quod inscribi· Vmbro Ι 16, 10

6111- Mol-etum III 18, 11 sq. Q. Valerius Antias I 13, 20

ib.19,1. libro quinto VI L. Varius II 4, 1. (16 morte>

1,37665,15 V11,39et2,19

Symmachus V 1, 7 Μ. Varro de agri cultura (111
'sagetica sacra V 19, 13 2) 111 15, 6. — de ag ri cul- ,
Tarquitius Priscus in 056611- ‘cura libro 661610 (6.8 6) ΙΙ’

tario arborario III 20, 3. 13, 1. (c.12) ib. ξ 14. (6..

Liber Tarquitii transcriptus 14) ib. ἓ 15. — diuinarum‘
ex Ostentario Tusco III 7, 2 libro quarto III 6‚10.--
Tertius 111 11, 5 libro quinto rerum diuina-
Theocritus V 2, 4 rum Ι 9,16.— diuinar m.
Theologi I 23, 21 libro quinizo III 2, 8. —-'
Theophrastus C. I 15, 4 libro ochauo rerum diuina,-
Thucydides (ΙΙ 8) 111 6, 8 — rum III 4, 1. — rerum diui-'-v
IIII 1, 3 narum libro decimo VI 4, 8.
Timotheus V1116,28. Ι 17, 20 —- in libro quinto decim·
[Tironis] libri quos de iocis rerum diuinarum ΙΠ 2, 11.
patroni conposuit 11 1,12 -111 Augurum libris I 16, 1¹
C. Titius oratione qua legem — libro sexto qui est d=i
Fanniam suasit III 16, 14 sacris aedibus I 8, 1. I 11,5-

Titus de feriis I 16, 28 Ι 12, 27. III 6,17. I 12,12.ῚῚ
Trebaffius libro Ι. Religionum Ι 7, 28. I 13, 20 66 16, 33
1 16, 28. ΙΙΙ 3, 2. 5, 1. libro Ι ι’3, 21. 1 15, 18 Ι 16’, 27

110110 III 7, 8. libro decimo — (16 ling. Lat.(V1 3 5135
ΠΙ 3, 5 Ι 4,14. lgibro rerum huma-
Tuditanus libro tertio Magi· narum quem de diebu„
stratuum Ι 13, 20 scripsit I 3, 2 66 4. - hu
M. Tullius Cicero in quinto manarum secundo 111 4, 7

(16 legibus VI 4, 8. dialogo libro rerum humana. ’1εῇ

