INDEX SCRIPTORVM Ι 675

5, 8. (158 sq.) 111 3, 6. (191)
V 10, 10. (193 86.) VI 6, 5.
(226 sqq.) V 2, 15. (243) V
17, 19. (266 sqq.) 1111 4, 22.

- (267 86.) 1111 3, 12. (336 sqq.)

V 2,15. (415) 11116,21. (425
sqq.) VI 2, 16. (469) V 13, 3.
(483 sqq.).V 3, 10. (486 sqq.)
V 10, 11. (487 sq.) VI 7, 18.
(492) VI 3, 8. (500 86.) VI
4, 10. (532 sqq.) V 22, 2.
(542 sqq.) III 8, 5. (601 86.)
VI 4, 6. (669) IIII 6, 14.
(690sq.) VI 6, 10. (731)
VI 1, 34. (745) VI 1, 21.
(751 sqq.) V 13, 28. (768
sqq) V 1, 12 et V1 15, 11.
(770 86.) VI 7, 18. (794 sq.)
V 3, 7. (804) V16‚ 17. (836) ΠΙ
6, 15 et, V 22, 2. (850) VI 4,
23. (860 sqq.) V 3, 2. (869)
V 15, 9. (882) ΙΠΙ 3, 12.
(890) V 14, 2sq. — ΧΠ
(11866.) V 2, 15. (19 sqq.)
V 1, 16 et 2, 17. (43 sqq.)
1111 4, 20. (67 86.) V 12, 4.
(95 sq.) 1111 6, 1ο. (101 sq.)
IV 1, 2. (149 86.) V 13, 39.
(161) Vl 6, 10. (204) 1111 6, 16.
(206866.) V 3, 14 613 VI 6,
13. (221) 1111 3, 4. (224) V
15, 11. (228) VI 1, 33. (284)
VI 1, 52 et 6, 7. (298 sqq.)
V 15, 10. (339 sq.) V 12,1.
(346) V 16, 9. (363) V 15,
11. (391) ΙΙΠ 4, 7 et: V 15,
12. (395 et 397) 1111 4, 7.
(435 sq.) VI 1, 58. (493)
VI 1, 53. (547) IIII 3, 11.
(552) VI 1, 17. (561) V 17,
20. (565) V1 1, 19. (636 et
638 sq.) 1111 2, 10. (646) V
16, 7. (648 sq.) 111 3, 6.
(725 sq.) V 13, 39. (770 sq.)
III 3, 4. (777) IIII 6,'10.
(777 866.) 111 3, 4. (813 86.)

(9336ἑ6ἓ) 1111 6, 9. (934)
1111 3, 5. (936) 1111 2, 11. —

(882) 1111 4, 25-

Eclog. Ι. (4) 1111 3, 11. (65 86.) ’

1111 3, 9. - II. (24)V 17,17.
(65) III 18, 7. ·— ΠΙ. (8 86.)
1111 6, 21. (49) VI 1,38. (77)
ΠΙ 2, 16. —— 1111. (20) Vl 6,
18. (43 sq.) 111 7, 1. (46)
VI 1, 41. (57) V 17, 19.
(58) V 14, 6. - V. (27 86.)
IIII 6, 15. — VI. (4 86.) VI
4, 12. (17) V 21, 1. (31 sqq.)
VI 2, 22. (33) VI 5, 4. (35
86.) VI 4, 11. (48 sqq.) 1111
6, 3. (74 sq.) 1111 5, 10. (75
86.) V1 7, 4. — VII. (7)
VI 6, 6. (43) IIII 6, 16. —
VIII. (63) V 16, 7 et VI 1,
35. (85 866.) VI 2, 20. -
VHII (2866.) IIII 6, 7. (2886.)
11116,18. (41 sq.) VI 4, 8.-
X (11 sq.) Vl 6, 12. (52) V
17, 15. (69) V 14, 5 et 16, 7.—

Georg. I. (5 sq.) I 16, 44. (6)

I 24, 3. (7 866.) Ι 18, 23 et
V 18, 2. (11) ν 17, 16. (53)
V 16, 7. (75) V1 5, 5. (84)
I 18, 24. (84 sqq.) V 1, 14.
(100866.) V 20, 1 sqq. (118
86.) VI 2, 29. (126 86.) I 8,
3. (137) G. Ι 19, 18. (145)
V 16, 7. (217 86.) C. I 18,
15. (242 et 246 sq.) C. I 16,
486. (256) VI 4, 16. (259
seqqfflvg {b 11(27(Ξ)5 91) 1167’1Ξ
et 111 3,' 12. (295) V 14, 4.
(308) VI 5, 6. (344) ΠΙ 11,
1 et 9. (367) Vl 1, 26. (387)
V 14, 10. (437) V 17,19. (508)
VI 1, 63.- ΙΙ. (36 et 51) VI 6,
17. (59) VI 6, 18. (69) V
14, 4. (127) 111 19, 3. (246
sq.) VI 1, 47. (299) ΠΙ 18,
5. (374) VI 4, 23. (381) VI

43*

