INDEX SCRIPTORVM

M. Messala. I 9, 14

Metellus indice quarto 111

Mummius 1 10, 3

'-Musonius Ι 5, 12

Ι Mythici I 9, 1

Naeuius Ariolo 111 18, 6. Equo

Α Troiano VI 1, 38. Incert.

VI 5, 8 et Ι 18, 16. bello

Punico ΙΙΙ 19, 5. primo
libro belli Punici VI 2, 31.
VI 5, 9. belli Punici hbro
secundo ib. 8

Nicander Colophonius primo
Αἰτωλικῶν V 21, 12

Nigidius VI 8, 8. de extis
VI 9, 5. de animalibus III
16, 7. de dis libro nono
decimo 111 4, 6. Ι 9, 6

Nisus Commentariis fastorum

Nouius I 10, 3. Π 1, 14

Numenius C. 12, 19. S. 1 17, 65

Octauii Hersenni de sacris
Saliaribus Tiburtium 111
12, 7

Oenopides I 17, 31

Oppius libro de siluestribus
arboribus III 18, 7. III 19, 4

Orpheus C. Ι 2, 9. Fragmenta
1 17, 42. 18, 12 et 17 et 18
et 22; 23, 22

Pacuuius Medea 111 8, 7. VI
1, 36. Paulo VI 5, 14

Panyasis V 21, 19

Papirianum ius ΙΙΙ 11, 5

Parmenides C. I 2, 21. C. Ι

Ρὴθι-θογᾶθε libris Historiarum

21, 3

Phileas libro qui inscribitur
Asia V 20, 7

Philemon Fantasmate V 21, 7

Philochorus Atthide ΙΙΙ 8, 3

Philolaus C Ι 14, 19

Physici C. I 6. 64 et 76. 11,

669

7. 12, 1. 16, 10. 20, 6 et 9.
S. Ι 7,18. 8, 6. 9,1 et 5. 17,
54. 18, 15. 21,1. 23, 2. VII
Pictor primo pontificii iuris
libro 111 2, 11
Pindarus V 17, 7 sq.
Pisander V 2, 5
Piso I 12, 18
Plato de legg. (p. 648 Β) II
8, 7. (p. 649 Β) Π 8, 6.
(p. 671 Β) ΙΙ 8, 4, Phaedr.
(p. 245 G) c. Π 13, 7
Plautus Amphitryone V 21, 3.
Aulularia (11 6, 5) ΙΙΙ 11,
2. Bacaria 111 16, 1. Cal-
ceolo ΠΙ 18, 9. Cistellaria
(Curcul. I 1, 55) ΠΙ 18, 14.
Curculione (Cure. I 1, 5) Ι
16, 14. Plautinum V 19, 12
Plinius Naturali Historia
(VIIII 17, 27) ΙΙΙ 16, 5.
(V1111 55, 81) 111 15, 10
Polemon V 19, 26
Pomponius Gallis Transalpinis
VI 9, 4. Kalendis Martiis
VI 4, 13. Maebia I 4, 22
Porphyrius Commentariis C.
Ι 3, 17. libris quibus Timaei
obscuritatibus non nihil lu·
cis infudit C. II 3, 15
Posidonius libris περὶ ἡρώων
καὶ δαιμόνων 1 23, 7
Protarchus Trallianus Ι 7, 19
Ptolomaeus libris de harmonia
C. Ι 19, 20
Publius Syrus ΙΙ 7, 6811. ib.
10 sq. ib. 6 et 11 2, 8
Pythagoras C. ΙΙ 1, 8. S. I 13,
5. C. Ι 14, 19. C. Ι 12, 3.
C. Ι 2, 21. O. ΙΙ 17, 8
Quintius Atta ΙΙΙ 18, 8
Roscius III 14, 12
Rusticum-canticum V 20, 18
Rutilius Ι 16, 34
Sallustius ΙΙΙ 13, 9. V 1, 7.

