 

INDEX SCRIPTO RVM ’ 671

’ undecimo ΠΙ 16, 12. —

logistorico qui inscribitur
Marius de fortuna 111 18, 5.
- in libro qui inscribitur
Gallus de admirandis ΠΙ

J 15, 8. —- Cato de liberis
’ educandis 111 6, 5. —- de

moribus ΙΙΙ 8, 9. -— ad Li-
bonem primo 111 18, 13. -

⁴ nescis quid uesper uehat

17, 12 et ΙΙ 8, 2sq. —in
saturis I 11, 42 et V 20, 13.
-— satura quae inscribitur
ντῖςρξ κεῗὶκυ1νοῗ2ΙΠ 12, 2

a imus ,
Velius Longus III 6, 6
Veranius III 2, 3 sq. —- in
pontificalibus quaestionibus
111 5, 6. pontificalium libro
de supplicationibus III 6, 14.
— de uerbis pontificalibus
ΠΙ 20, 2
Vergilius Aeneid. Ι. (1 sqq.)
V 2, 8. (8) Ι 17, 4. (27 sqq.)
V 16, 11. (34 sq.) V 2, 8.
(37) IIII 2, 2. (39 sqq.) 1111
v’ ἶ· (24²)<51231115vffiiffiss
(81) ’V 4, 4. (81 sqq.) V 2,'13.
(92) V 3, 9. (94) IIII 6, 3.
(105) VI 6, 7. (135) IIII 6, 21
et VI 6, 15. (137) VI 8, 7.
(159 sqq.) V 3, 18. (198 sqq)
V 11, 5. (203) VII 2, 9. (224)
VI 5, 10. (228) IV 1, 5. (242)
IV 5, 2. (250) 1111 6, 6. (282)
VI 5, 15. (294 sqq.) IIII 5, 12.
(306 sqq.) V 4, 5. (314 sqq.)
V 2, 13. (326 sqq.) V 4, 6.

4 (351 sqq.) V 16, 5. (354) VI
1, 49. (373) 111 2, 17. (384)
ι 1111 3, 9. (411 sqq.) V 4, 8.

(43081111.) V 11, 2. (446) V
2, 13. (472 sq.) 1111 3,16. (475)
1111 3, 3. (483) 1111 3, 10.
(498 sqq.) V 4, 9. (500) V

17, 16. (501) V 13, 8. (530)
Vl 1, 11. (539) VI 1, 32.
(573) VI 6, 11. (588 sqq.)
V 4, 11. (595 sq.) V 4, 13.
(612) V 15,·8. (619) V 14,15.
(628) 1111 6, 9. (691) VI 1, 44.
(697 sqq.) V 2, 13 eh VII 1,
14. (720) VI 6, 7. (726) VI 4,
18. (734) 111 4, 12. (736) 111
11, 4. (739 sq.) VII 1, 14. -
II. (1) V 5, 1. (3 sqq.) V 5,
2. (3181111.) V 5, 3. (79 sq.)
VI 1, 57. (83 sqq.) 1111 4, 5.
(89 sq.) 1111 3, 6. (100 sq.)
ΙΙΙ 6, 22. (112 811.)ΙΠΙ 9, 13.
(116 sqq.) III 4, 4. (222 sq.)
V‹13, 10. (223 sq.) 1111 5, 8.
(225 sqq.) ΠΙ 4, 4. (241 sq.)
V 1, 9. (248 sq.) III 4, 4.
(250) VI 1, 8. (250 sq.) V
5, 5. (261) VI 7, 15. (265)
VI 1, 20. (273 sq.) IIII 3, 8.
(27481111.) V 5, 6. (281 sq.)
VI 2, 18. (293 e‘o 296 sq.)
ΠΙ 4, 12. (304 sqq.) V 13,
12. (324 sqq.) V 1, 9. (326)
III 9, 15. (341 sqq.) V 5, 7.
(351) V 22, 7. (351 sq.) 111
9, 1 et 14. (355 sqq) V 5,
9. (361 sqq.) V 1,10. (365
ἓᾳζιῌῑέἕςξὸίἓῧ 1967978ᾳῇᾎὲ
1111 3, 14. (403 sq.)11114, 21.
(410 sqq.) V 13, 14. (416
{32¹⁹ (ἕ215)2’1121ῗ’ 3,(41242.) (741735
V 12, 2. (471 sqq.) V 5, 12.
(496 sqq.) V 5, 13. (535)
1111 2, 2. (550 sqq.) 1111 4, 14.
(556 sq.) 1111 3, 6. (560) 1111
6, 9. (563 et 597 sq.) IIII
3, 3. (601) V 17, 16. (604
ἳὲῗί 06 1 (22.{{.><3³⁸.01011·>
(648 ἐς.) 11113, 8. (674) '1111
3, 3. (682 sq. et 685 sq.)

