666

21, 10. in libris dimensio—
num C. Ι 20, 9. fragm. VII
15, 23
Eupolis V11 5, 8 sq. VII 15, 22
Euripidis Alcestide (74) V 19,
4. Andromeda V, 21, 13.
VH 2, 9. Licymnio Ι 18, 6.
Meleagro V 18, 16 sq. Phac-
thonte Ι 17, 10. 'Troadibus
V 22, 7. Hypsipyle Ι 18, 4.
Phoeniss. (3) I 17, 46. fragm.
I 17, 59. 23, 8. VII 15, 23
Fabius Maximus Seruilianus
pontifex in libro XII Ι 16,
Fauorinus 111, 18, 13
Fenesbella I 10, 5
Festus III 3, 10. 5, 7. Iulius
Festus ib. 8, 9
Fuluius Nobilior in Fastis
quos in aede Herculis Mu-
sarum posuit I 12, 16. Ι
Furius in primo Annali VI 1,
31. in primo ib. 44. 4, 10.
in quarto Annali VI 3, 5.
in sexto VI 1, 32. in decimo
ib. 33. in undecimo ib. 34
Furius Bibaculus II 1, 13
Gauius Bassus libro de dis I
9, 13. libro de significatione
uerborum ΙΙΙ 18, 2
Gellius Annalium libro quinto
decimo Ι 16, 21. I 8, 1
Glaucippus de sacris Athe-
niensium Ι 13, 14
Granius Flaccus I 18, 4. libro
secundo 1 16, 30
Heraclides Ponticus C. Ι 14, 19
Heraclitus C. Ι 14, 19. C. Ι
2, 21. C. Ι 20, 3
Herodotus (1111 28) VII 12, 31
Hesiodus C. I 9, 6. C. Ι 2, 9.
V 2, 4. Op. et D. (Ι 265)
1 23, 9. (Ι 366) V11 12, 13
Hipparchus C. I 14, 20

INDEX SCRIPTORVM

Hippocrates C. I 14, 19. S. ΙΙ
8, 16. libro de natura pueri
C. I 6, 64. de nat. hom.
(ΙΙΙ 4) V11 5, 19. Prognost.
exord. I 20, 5

Homerus Iliad. Α (50 sq.) VII
5, 10. (51 sq.) 1 17, 12. (70)
1 20, 5. (71 sq.) V 14, 13.
(157) V 14, 7. (234 sqq.) V.
3, 13. (260 sq.) V 14, 14.
(366 sq.) V 14, 12. (403 sq.)
V 16, 9. (423 sqq.) Ι 23, 1.
(462) VH 12, 28. (469) V 3,
6. (528 sqq.) V 13, 22'sq„
et 37. - Β (87 sqq.) V 11, 3.
(235) V 9, 13. (381) VII 1, 23. -
(381 sq.) V 9, 4. (459 sqq.)
V 8, 3. (485) V 13, 9. (488
sqq.) V 7, 16. (489) V1 3, 6.
(511) V 15, 14 (517) V 15,
17. (527 sq.) V 15, 13 eb 17.,
(536 et 559 et 581) V 15, 14.
(594 sqq.) V 16, 1. (646 sqq.)
V 15, 18. (657 sqq.) V 16, 3.
(671) V 15, 17. (766 sq.) Ι
17, 44. (859) V 9, 10. — Γ
(3 sq.) V 10, 1. (23 sqq.) V
10, 8. (33 sq.) V 5, 11.
(57) VI 6, 7. (182) V 14,·1.Δ
(220) V 14, 9. (277) 1 23, 9. —f
Δ (101) Ι 17, 38. (125) VI 8,6.Ἰ
(141) V 12, 4. (223) V 14, 9.·
(223sq.) VI 7, 14. (320)V16,'
6. (422 sqq.) V 13, 20. (442
sq.) V 13, 31. (443) V 3, 11.
(448) V 14, 7. — Ε (4) V.
{3133} 1931) Ῑ(31626)97Ι8ἔ sqffl)
(631) V 14, 7. — z (23) V,
12, 9. (305 sqq.) V 3, 10.
(488 sq.) V 10, 4. (506 sqq.)
VI 3, 7. - Η (92) V 5,1..
(132 sqq. et 152 sqq.) V 8,
9. (157) V 14, 14. (321 sqq.)
V 8, 5. (433) Ι 17, 38. --r'v
Θ (1) V 6, 15. (16) V 3, 5.

 

