INDEX SCRIPTORVM

VI 7, 10. de re rust. (7, 3).
VII 6, 13 (31, 2). VI 4, 16.

Catullus 11 1, 8. Vl 1, 42,
ib. 41

'¹ Chrysippus Ι 17, 7

,.,Cingius in eo libro quem de
fastis reliquit Ι 12, 12

Claudius Quadrigarius Annali
tertio I 4, 18. Annalium
quinto I 16, 26. in tertio
Annalium I 5, 6

Cleanthes I 17. 8 et 31 et 36.

Cloatius Verus in libro a Grae-

’ cis ‘tractorum ΙΙΙ 18, 4. Or-
dinatorum libro secundo III
6, 2. ordinatorum Graeco-
rum libro quarto 111 18, 8.

Colotes C. I 2, 3

Cornelius Balbus Ἐξηγητικῶν
libro octauo decimo 1116, 16

Cornelius Scipio Africanus
Aemilianus oratione contra
legem iudiciariam Tib. Grac·
chi ΠΙ 14, 6

Cornelius Labeo primo Fasto-
rum libro Ι 16, 29. I 12, 21.
III 4, 6. De oraculo Apol-
linis Clarii I 18, 21

L. Cornelius Sisenna in se-
cundo VI 4, 15

Cornificius VI 5, 13. VI 4, 12

Cornificius Etymorum libro
tertio I 9, 11. Etymis Ι 17,
62. Ι 17, 9 et 33 —- 23, 2

Cornutus V 19, 3, ib. 2

Critias C. Ι 14, 20

Critolaus C. Ι 14, 20

Democritus C. I 14, 19

Demosthenes in Mid. (ξ 96)
IIII 4, 2 et 13 (ib. ξ 133).
V 21, 8. de cor. (ξ 3) VI

Didymus V 18, 9, ib. 11. V
22, 10

’665

Diocles Carystius C. Ι 6, 65

Diodorus C. I 15, 5

Diotimus V 20, 8

Egnatius de rerum natura
libro primo VI 5, 2 et 12

Empedocles C. Ι 2, 21. C. I

Ennius Annal. (23) VI 1, 11.
(30) VI 1, 9. (33) VI 1, 13.
(55) VI 1, 12. (100) Vl 1, 15.
(106) VI 1, 14. (153) Ι 4, 18.
(164) V1 1, 16. (168) VI 1, 17.
(169) 1 4, 17. (177) VI 4, 4
(178) VI 1, 19. (179) VI 1,
10. (193) V1 2, 27. (231) VI
1, 22. (237) VI 9, 10. (262)
VI 1, 62. (263) VI 1, 20.
(287) VI 1, 52. (291) VI 1, 21.
(297) VI 2, 16. (313) VI 1, 23.
(343) VI 1, 9. (359) VI 1, 60.
(379) VI 1, 51. (380) VI 5,
10. (385) VI 4, 6. (396) VI
1, 24. (397) VI 1, 53. (399)
VI 1, 50. (403) VI 1, 18.
(417) VI 4, 19. (419) VI 1,
22. (422) VI 1, 22. (503) Vl
3, 8. Alexandro VI 1, 61.
VI 2, 18 et 25 Andromache
VI 5, 10. Cresphonte VI 2,
21. Erechtheo VI 4, 6. Me-
lanippe VI 4, 7. Sat. (25)
{1 5, 5. Scipione VI 2, 26.

Epaphus 111 6, 7.

Ephippus V 21, 17

Ephorus Historiarum libro se-
cundo V 18, 6. in libro
quinto V 20, 7

Epicadus I 11, 47

Epicharmus V 20, 5

Epictetus I 11, 44, ib. 45

Epicurus C. Ι 14, 20. V 7, 15
V1114,3. 1 11, 42. C.1 2, 3

Erasistratus VII 15, 3

Eratosthenes epistula ad Ha-
getorem Lacedaemonium V

